# WebApi

./: AbreuSolutions-README.md  AbreuSolutions.WebApi.sln  CleanArchitecture.WebApi.sln  README.md
Application/: Application.csproj
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Application/Features/Products/Queries/GetAllProducts/: GetAllProductsViewModel.cs
Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Util/: Procedures.cs  Util.cs
Domain/Entities/: Produto.cs  TB_Produtos.cs  TB_Usuario.cs  TB_Usuario_Login.cs  Usuario.cs  UsuarioLogin.cs
Infrastructure.Identity/: ServiceExtensions.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultSuperAdmin.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: ProductRepositoryAsync.cs
Infrastructure.Shared/Services/: EmailService.cs
WebApi/: CleanArchitecture.WebApi.xml  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseApiController.cs  HomeController.cs
WebApi/Controllers/api/: ApiDocumentacaoController.cs  ApiProdutoController.cs  ApiUsuarioController.cs
WebApi/Data Sources/: BD_Teste_A_log.ldf  BD_Teste_B_log.ldf
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Models/: AppUser.cs  Metadata.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticatedUserService.cs
WebApi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApi/Views/Home/: Cadastro.cshtml  (+7 more)
WebApi/wwwroot/: site.css  site.documentacao.css
WebApi_Test/: Program.cs  Startup.cs  WebApi_Test.csproj  appsettings.json
WebApi_Test/Controllers/: HomeController.cs
WebApi_Test/Models/: AppUser.cs
WebApi_Test/Properties/: launchSettings.json
WebApi_Test/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+21 files in other folders)
